# MineAI-Plugin

./: PHASE2_NPC_IMPLEMENTATION.md  README.md  TEAMCITY_SETUP.md  V2_NPC_IMPLEMENTATION.md  pom.xml  teamcity-build.xml  teamcity-setup.js
phase2_npc_implementation/uuid/: UUIDFetcher.java
src/main/java/com/mineagents/sensors/: AgentSensorPlugin.java
src/main/java/com/mineagents/sensors/api/: SensorAPI.java
src/main/java/com/mineagents/sensors/api/sensors/: BlockSensor.java  ChunkSensor.java  EntitySensor.java  ItemSensor.java  MobAISensor.java  WeatherSensor.java
src/main/java/com/mineagents/sensors/botmanager/: MineflayerBotManager.java
src/main/java/com/mineagents/sensors/npc/: NPCAgent.java  NPCManager.java
src/main/java/com/mineagents/sensors/tick/: TickSynchronizer.java
src/main/java/com/mineagents/sensors/updater/: TeamCityUpdater.java
src/main/java/com/mineagents/sensors/websocket/: SensorBroadcaster.java  SensorWebSocketServer.java  WebSocketServer.java
src/main/resources/: config.yml  plugin.yml
